_______________________________________________________

Main menu

	1 Manage tournaments
	2 Manage players
	3 Quit the program
_______________________________________________________

Manage tournament menu

	1 Create tournament
		1 Name ?
		2 Place ?
		3 Date (start and end)
		4 Back	
	2 Edit tournament
		1 Edit Name		
		2 Edit Place
		3 Edit Date
			1 Edit date start
			2 Edit date end
			3 Back
	3 Delete tournament
		1 Select tournament
		2 Back
	4 List tournaments
		1 by name
		2 by Date
		3 back
	5 Resume tournament
	7 Show reports
	8 Tournament director's observations
		1 Observations
		2 Show observations
		3 Edit observations
		4 Back
	9 Tours Number
			1 By default (4 tours)
			2 Other
			3 Back
	10 Tours (list of round instances)
		1 index player 1 
		2 index player 5
		3 Back	
	11 add players (list of clues of player instances)	
	12 Time control 
		1 Bullet(1 à 3 minutes per player)
		2 Blitz (3 à 5 minutes per player)
		3 Fast game (10 à 60 minutes par joueur)
		4 Back
	13 Back
_______________________________________________________

Manage Player menu
	1 New player
		1 First_name
		2 Last_name
		3 Birthdate
		4 Gender
		5 Rank
		6 Back
	2 List players by name			
	3 List players by rank			
	4 Edit player
		1 Edit first_name			
		2 Edit last_name			
		3 Edit birthdate			
		4 Edit Gender			
		5 Back
	5 Adding a player file in the database		
	6 Back

_______________________________________________________

Start a wew tournament
	1 Start tournament
	2 Resume tournament
	3 Back

Lists of reports
	1 All actors
	2 All players in a tournament
	3 All tournaments
	4 All rounds in a tournament
	5 All matches in a tournament
	6 Back









