_______________________________________________________

Main menu

	1 Manage tournaments
	2 Manage players
	3 Quit the program
_______________________________________________________

Manage tournament menu

	1 Create tournament
		Name ?
		Place ?
		Date (start and end)
		Tours Number			
		Description	
		Time control
			1 Bullet(1 to 3 minutes per player)
			2 Blitz (3 to 5 minutes per player)
			3 Fast game (10 to 60 minutes par joueur)
		Back
	
	2 List tournaments
		1 Tournament1
			1 players rank
			2 matches results
			3 Back
	
		2 Tournament2
		3 Tournament3
		4 Back

	3 Resume tournament	
			
	4 Back
_______________________________________________________

Manage Players menu

	1 New player
		First_name ?
		Last_name?
		Birthdate_year ?
		Birthdate_month ?
		Birthdate_day ?
		Gender
			1 Male 
			2 Female
		Rank ?

	2 List players by name			
	3 List players by rank			
	4 Edit player rank
		1 Jordann
			Rank ?
		2 Stan
		3 Jess
		4 Sandy 
		5 back	

	5 Back
_______________________________________________________

